Manifest-Version: 1.0
Main-Class: com.evilpan.Main
Class-Path: lib/commons-lang3-3.9.jar
  lib/jcommander-1.78.jar
  lib/jsr305-3.0.2.jar
  lib/rxjava2-swing-0.3.7.jar
  lib/apksig-3.5.2.jar
  lib/util-2.3.4.jar
  lib/error_prone_annotations-2.3.2.jar
  lib/image-viewer-1.2.3.jar
  lib/dx-1.16.jar
  lib/asm-7.2.jar
  lib/slf4j-api-1.7.29.jar
  lib/dexlib2-2.3.4.jar
  lib/logback-core-1.2.3.jar
  lib/jadx-core-1.1.0.jar
  lib/guava-28.1-jre.jar
  lib/jfontchooser-1.0.5.jar
  lib/antlr-runtime-3.5.2.jar
  lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
  lib/commons-text-1.8.jar
  lib/j2objc-annotations-1.3.jar
  lib/rsyntaxtextarea-3.0.4.jar
  lib/logback-classic-1.2.3.jar
  lib/android-29-clst.jar
  lib/reactive-streams-1.0.3.jar
  lib/antlr-2.7.7.jar
  lib/jadx-cli-1.1.0.jar
  lib/failureaccess-1.0.1.jar
  lib/animal-sniffer-annotations-1.18.jar
  lib/stringtemplate-3.2.1.jar
  lib/rxjava-2.2.15.jar
  lib/android-29-res.jar
  lib/jadx-gui-1.1.0.jar
  lib/baksmali-2.3.4.jar
  lib/checker-qual-2.8.1.jar
  lib/gson-2.8.6.jar
  lib/smali-2.3.4.jar
  lib/annotations-18.0.0.jar
